[flake8]
max-line-length = 120
max-complexity = 18
ignore = E203, E266, W503
docstring-convention = numpy
per-file-ignores = __init__.py:F401
exclude = .git,
    __pycache__,
    setup.py,
    dist,
    docs,
    releases,
    .venv,
    .tox,
    .mypy_cache,
    .pytest_cache,
    .vscode,
    .github,
    # tests

[mypy]
ignore_missing_imports = True

[coverage:run]
# uncomment the following to omit files during running
#omit =
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    def main

[gh-actions]
python =
    3.12: py312
    3.11: py311
    3.10: py310, format
    3.9: py39

[testenv]
allowlist_externals = pytest
extras =
    test
passenv = *
setenv =
    PYTHONWARNINGS = ignore
commands =
    pytest --cov=template --cov-branch --cov-report=xml --cov-report=term-missing tests

[testenv:format]
allowlist_externals =
    isort
    black
extras =
    test
commands =
    isort template
    black template tests
